WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border 
            Background="White"
            BorderBrush="Gray"
            BorderThickness="3,3,1,1"
            Margin="2 0 2 2"
            Padding="0"
            >
            <TextBlock 
                x:Name ="textBlock"
                Text=""
                FontSize="30"
                TextAlignment="Right"
                VerticalAlignment="Bottom"
                FontFamily="Tw Cen MT"
                FontWeight="Bold"
                Background="Orange">
                <TextBlock.Effect>
                    <DropShadowEffect
                    ShadowDepth="4"
                    Direction="330"
                    Color="Black"
                    Opacity="0.5"
                    BlurRadius="4"/>
                </TextBlock.Effect>
            </TextBlock>
            
        </Border>
        <UniformGrid Rows="6" Columns="4" Grid.Row="1">
            <Button Content="%" FontFamily="Tw Cen MT" FontWeight="Bold" FontSize="15" BorderThickness="1,1,1,1">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="100" ShadowDepth="0" Opacity="1" 
                          Color="White"/>
                </Button.Effect>
            </Button>
            <Button Content="CE" FontFamily="Tw Cen MT" FontWeight="Bold" FontSize="15"/>
            <Button Content="C" FontFamily="Tw Cen MT" FontWeight="Bold" FontSize="15"/>
            <Button Content="◄" FontFamily="Tw Cen MT" FontWeight="Bold" FontSize="15"/>
            <Button Content="1/x" FontFamily="Tw Cen MT" FontWeight="Bold" FontSize="15"/>
            <Button Content="x²" FontFamily="Tw Cen MT" FontWeight="Bold" FontSize="15"/>
            <Button Content="√x" FontFamily="Tw Cen MT" FontWeight="Bold" FontSize="15"/>
            <Button Content="+" FontFamily="Tw Cen MT" FontWeight="Bold" FontSize="15"/>
            <Button Content="7" FontFamily="Tw Cen MT" FontWeight="Bold" FontSize="15"/>
            <Button Content="8" FontFamily="Tw Cen MT" FontWeight="Bold" FontSize="15"/>
            <Button Content="9" FontFamily="Tw Cen MT" FontWeight="Bold" FontSize="15"/>
            <Button Content="*" FontFamily="Tw Cen MT" FontWeight="Bold" FontSize="15"/>
            <Button Content="4" FontFamily="Tw Cen MT" FontWeight="Bold" FontSize="15"/>
            <Button Content="5" FontFamily="Tw Cen MT" FontWeight="Bold" FontSize="15"/>
            <Button Content="6" FontFamily="Tw Cen MT" FontWeight="Bold" FontSize="15"/>
            <Button Content="-" FontFamily="Tw Cen MT" FontWeight="Bold" FontSize="15"/>
            <Button Content="1" FontFamily="Tw Cen MT" FontWeight="Bold" FontSize="15"/>
            <Button Content="2" FontFamily="Tw Cen MT" FontWeight="Bold" FontSize="15"/>
            <Button Content="3" FontFamily="Tw Cen MT" FontWeight="Bold" FontSize="15"/>
            <Button Content="+" FontFamily="Tw Cen MT" FontWeight="Bold" FontSize="15"/>
            <Button Content="±" FontFamily="Tw Cen MT" FontWeight="Bold" FontSize="15"/>
            <Button Content="0" FontFamily="Tw Cen MT" FontWeight="Bold" FontSize="15"/>
            <Button Content="." FontFamily="Tw Cen MT" FontWeight="Bold" FontSize="15"/>
            <Button Content="=" FontFamily="Tw Cen MT" FontWeight="Bold" FontSize="15"/>
        </UniformGrid>
    </Grid>
</Window>
